<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Welcome back! This time Alexandra and Joao could not make it, otherwise everyone was in, despite the challenging hours. We had this meeting exactly three months after the first one. Thanks Kenji and Dino in particular for agreeing to join this slot, although not among their initial favourites.
  The github repository of FM courses. We have thought on how to store our repository of courses. Dino and Bernd mentioned ResearchGate (https://www." />

  
  <link rel="alternate" hreflang="en-us" href="/2018/05/23/second-meeting-2018/05/23/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7145a9a307b7b6e0cf40149bdecd66b5.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hub96a365879c5829aace43d4a4da98a91_104111_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hub96a365879c5829aace43d4a4da98a91_104111_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/2018/05/23/second-meeting-2018/05/23/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@formalmtds" />
    <meta property="twitter:creator" content="@formalmtds" />
  
  <meta property="og:site_name" content="Formal Methods Teaching Committee" />
  <meta property="og:url" content="/2018/05/23/second-meeting-2018/05/23/" />
  <meta property="og:title" content="Second Meeting (2018/05/23) | Formal Methods Teaching Committee" />
  <meta property="og:description" content="Welcome back! This time Alexandra and Joao could not make it, otherwise everyone was in, despite the challenging hours. We had this meeting exactly three months after the first one. Thanks Kenji and Dino in particular for agreeing to join this slot, although not among their initial favourites.
  The github repository of FM courses. We have thought on how to store our repository of courses. Dino and Bernd mentioned ResearchGate (https://www." /><meta property="og:image" content="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_300x300_fit_lanczos_2.png" />
    <meta property="twitter:image" content="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_300x300_fit_lanczos_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-05-23T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-05-23T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/2018/05/23/second-meeting-2018/05/23/"
  },
  "headline": "Second Meeting (2018/05/23)",
  
  "datePublished": "2018-05-23T00:00:00Z",
  "dateModified": "2018-05-23T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Formal Methods Teaching Committee",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Welcome back! This time Alexandra and Joao could not make it, otherwise everyone was in, despite the challenging hours. We had this meeting exactly three months after the first one. Thanks Kenji and Dino in particular for agreeing to join this slot, although not among their initial favourites.\n  The github repository of FM courses. We have thought on how to store our repository of courses. Dino and Bernd mentioned ResearchGate (https://www."
}
</script>

  

  

  

  





  <title>Second Meeting (2018/05/23) | Formal Methods Teaching Committee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="707e3566aa840e1be81899587bd9db5c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  




  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_0x70_resize_lanczos_2.png" alt="Formal Methods Teaching Committee"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_0x70_resize_lanczos_2.png" alt="Formal Methods Teaching Committee"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#objectives"><span>Objectives</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#inspiration"><span>Inspiration</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#fm-courses"><span>FM Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#events"><span>Events</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#members"><span>Members</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#meetings"><span>Meetings</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tutorials"><span>Tutorials</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Second Meeting (2018/05/23)</h1>

  
  <p class="page-subtitle">Minutes</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 23, 2018
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/meetings/">Meetings</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <ol>
<li>
<p><strong>Welcome back!</strong>
This time Alexandra and Joao could not make it, otherwise everyone was in, despite the challenging hours. We had this meeting exactly three months after the first one. Thanks Kenji and Dino in particular for agreeing to join this slot, although not among their initial favourites.</p>
</li>
<li>
<p><strong>The github repository of FM courses.</strong>
We have thought on how to store our repository of courses. Dino and Bernd mentioned ResearchGate (<a href="https://www.researchgate.net">https://www.researchgate.net</a>) and Researchr (<a href="https://researchr.org/),">https://researchr.org/),</a> but in the end we agreed to give GitHub a try. GitHub is primarily a tool for storing and sharing code, but other repositories can be formed, for instance all the papers published on a topic, check the Github repository for reaction systems: <a href="https://github.com/RS-Repo/library">https://github.com/RS-Repo/library</a>. The papers are now stored as “Issues”, and Rustan made a good point in that maybe we should investigate whether the Wiki menu is more appropriate. Bernd thought the “Issues” might offer better measurability. We agreed to investigate this.</p>
</li>
<li>
<p><strong>Courses we found.</strong>
Graeme sent FM courses he uncovered in Australia and New Zealand. It’s quite nice to see our first courses collected! In particular, New Zealand seems strong! Graeme made these lists by individually emailing people he knew from a forum called “Formal Methods Australia” and from other sources. The response was great, and people commented on how teaching in Formal Methods decreased and how they are quite interested in our actions, wanting to follow and contribute if possible.</p>
</li>
<li>
<p><strong>FMBoK.</strong>
No new developments so far and we agreed we have to start from somewhere. Bernd proposed the ACM classification of terms (<a href="http://delivery.acm.org/10.1145/2380000/2371137/ACMCCSTaxonomy.html?ip=105.226.111.82&amp;id=2371137&amp;acc=OPEN&amp;key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E6D218144511F3437&amp;__acm__=1527107802_08980bfd5d30a9c8c73731f196803528">http://delivery.acm.org/10.1145/2380000/2371137/ACMCCSTaxonomy.html?ip=105.226.111.82&amp;id=2371137&amp;acc=OPEN&amp;key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E6D218144511F3437&amp;__acm__=1527107802_08980bfd5d30a9c8c73731f196803528</a>) also check this link <a href="https://www.acm.org/about-acm/class">https://www.acm.org/about-acm/class</a>. We should also check the FMBoK efforts of Jonathan Bowen, Kenji Taguchi and others, sent as links and references in a previous email. I re-attach the file to this email for easier handling. We could also check the Software Engineering BoK for reference.</p>
</li>
<li>
<p><strong>Other advances on repositories.</strong>
Not yet.
In addition to what we agreed to store in repos last time though (case studies, simpler and more complex and exam questions), Graeme pointed out that resources on how to teach formal methods are quite valuable as well. A first paper to check on this topic was “(In)formal methods: the lost art” by Carroll Morgan, 2016, link here:</p>
</li>
</ol>
<pre><code>@inproceedings{DBLP:conf/setss/Morgan14,
  author = {Carroll Morgan},
  title = {(In-)Formal Methods: The Lost Art - {A} Users' Manual},
  booktitle = {Engineering Trustworthy Software Systems - First International School,
               {SETSS} 2014, Chongqing, China, September 8-13, 2014. Tutorial Lectures},
  pages = {1--79},
  year = {2014},
  crossref = {DBLP:conf/setss/2014},
  url = {https://doi.org/10.1007/978-3-319-29628-9_1},
  doi = {10.1007/978-3-319-29628-9_1},
  timestamp = {Wed, 17 May 2017 14:24:31 +0200},
  biburl = {https://dblp.org/rec/bib/conf/setss/Morgan14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</code></pre><p>There is/was? also a course: <a href="http://www.cse.unsw.edu.au/~cs6721/">http://www.cse.unsw.edu.au/~cs6721/</a>.</p>
<ol start="6">
<li>
<p><strong>Some common doc storage for us.</strong>
We agreed on GoogleDocs, at least for the time being.</p>
</li>
<li>
<p><strong>Other issues.</strong>
The issue of taking advantage of the Formal Methods community arose and we discussed how we can obtain info on FM courses from people we will anyway meet at FM conference in Oxford, at Formalise in Götenborg, Sweden, at ABZ in Southampton, etc. We agreed that maybe we ask the chairs to inform participants of our committee and to create some handouts for people to fill in wrt FM courses they know about. Rustan made a good point that it is interesting to see how FM teaching evolves over time, for instance to also ask questions like “what tool do you use to teach model checking”.</p>
</li>
<li>
<p><strong>Next steps.</strong>
This is how we continue.</p>
</li>
</ol>
<ul>
<li>Luigia creates a repository in github and adds the courses sent by Graeme there. We then think whether we are happy with this storing mechanism or not.</li>
<li>We all check the ACM classification and the previous work on FMBoK and come up with proposals on how to revive this initiative.</li>
<li>Luigia copies all our materials to GoogleDocs and so we’ll have a sharing mechanism</li>
<li>We make a format for what to ask people about (in emails or in handouts at conferences) wrt FM courses</li>
<li>We meet again in September, Luigia sends Doodle poll at the end of August&hellip;</li>
</ul>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/2018/05/23/second-meeting-2018/05/23/&amp;text=Second%20Meeting%20%282018/05/23%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/2018/05/23/second-meeting-2018/05/23/&amp;t=Second%20Meeting%20%282018/05/23%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Second%20Meeting%20%282018/05/23%29&amp;body=/2018/05/23/second-meeting-2018/05/23/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/2018/05/23/second-meeting-2018/05/23/&amp;title=Second%20Meeting%20%282018/05/23%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Second%20Meeting%20%282018/05/23%29%20/2018/05/23/second-meeting-2018/05/23/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/2018/05/23/second-meeting-2018/05/23/&amp;title=Second%20Meeting%20%282018/05/23%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/admin/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/admin/"></a></h5>
      
      <p class="card-text">The aim of the FME Teaching Committee is to support a worldwide improvement in learning formal methods, mainly by teaching but also via self-learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/formalmtds" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/fme-teaching" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <!-- raw HTML omitted -->Wowchemy<!-- raw HTML omitted --> — the free, <!-- raw HTML omitted -->open source<!-- raw HTML omitted --> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
      
    
    <script src="/en/js/wowchemy.min.1942038c8b0fe84324774926e296d616.js"></script>

    






</body>
</html>
