<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="February 23-24, 2018, FME Teaching Committee, first meeting: Agenda and references Agenda  Welcome and introductions What does Teaching FM will focus on?   Database of courses Resources BoK (body of knowledge) Examples/Case Studies repositories  Short term goals   Database of formal methods courses What is a formal methods course Format of database (pointers to courses, not content) Assign person(s) to design the database and maintain it on some webpage, should be yearly updated and made available to FME Some deadline for all of us populating it with what we know of so far (May-June 2018?" />

  
  <link rel="alternate" hreflang="en-us" href="/2018/02/23/first-meeting-2018/02/23/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7145a9a307b7b6e0cf40149bdecd66b5.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hub96a365879c5829aace43d4a4da98a91_104111_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hub96a365879c5829aace43d4a4da98a91_104111_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/2018/02/23/first-meeting-2018/02/23/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@formalmtds" />
    <meta property="twitter:creator" content="@formalmtds" />
  
  <meta property="og:site_name" content="Formal Methods Teaching Committee" />
  <meta property="og:url" content="/2018/02/23/first-meeting-2018/02/23/" />
  <meta property="og:title" content="First Meeting (2018/02/23) | Formal Methods Teaching Committee" />
  <meta property="og:description" content="February 23-24, 2018, FME Teaching Committee, first meeting: Agenda and references Agenda  Welcome and introductions What does Teaching FM will focus on?   Database of courses Resources BoK (body of knowledge) Examples/Case Studies repositories  Short term goals   Database of formal methods courses What is a formal methods course Format of database (pointers to courses, not content) Assign person(s) to design the database and maintain it on some webpage, should be yearly updated and made available to FME Some deadline for all of us populating it with what we know of so far (May-June 2018?" /><meta property="og:image" content="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_300x300_fit_lanczos_2.png" />
    <meta property="twitter:image" content="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_300x300_fit_lanczos_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-02-23T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-02-23T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/2018/02/23/first-meeting-2018/02/23/"
  },
  "headline": "First Meeting (2018/02/23)",
  
  "datePublished": "2018-02-23T00:00:00Z",
  "dateModified": "2018-02-23T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Formal Methods Teaching Committee",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_192x192_fit_lanczos_2.png"
    }
  },
  "description": "February 23-24, 2018, FME Teaching Committee, first meeting: Agenda and references Agenda  Welcome and introductions What does Teaching FM will focus on?   Database of courses Resources BoK (body of knowledge) Examples/Case Studies repositories  Short term goals   Database of formal methods courses What is a formal methods course Format of database (pointers to courses, not content) Assign person(s) to design the database and maintain it on some webpage, should be yearly updated and made available to FME Some deadline for all of us populating it with what we know of so far (May-June 2018?"
}
</script>

  

  

  

  





  <title>First Meeting (2018/02/23) | Formal Methods Teaching Committee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a6c70aafd5f731a716cc937570eee08d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  




  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_0x70_resize_lanczos_2.png" alt="Formal Methods Teaching Committee"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_0x70_resize_lanczos_2.png" alt="Formal Methods Teaching Committee"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#objectives"><span>Objectives</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#inspiration"><span>Inspiration</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#fm-courses"><span>FM Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#events"><span>Events</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#members"><span>Members</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#meetings"><span>Meetings</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>First Meeting (2018/02/23)</h1>

  
  <p class="page-subtitle">Agenda and Minutes</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb 23, 2018
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/meetings/">Meetings</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="february-23-24-2018-fme-teaching-committee-first-meeting-agenda-and-references">February 23-24, 2018, FME Teaching Committee, first meeting: Agenda and references</h2>
<h3 id="agenda">Agenda</h3>
<ol>
<li>Welcome and introductions</li>
<li>What does Teaching FM will focus on?</li>
</ol>
<ul>
<li>Database of courses</li>
<li>Resources</li>
<li>BoK (body of knowledge)</li>
<li>Examples/Case Studies repositories</li>
</ul>
<ol start="3">
<li>Short term goals</li>
</ol>
<ul>
<li>Database of formal methods courses</li>
<li>What is a formal methods course</li>
<li>Format of database (pointers to courses, not content)</li>
<li>Assign person(s) to design the database and maintain it on some webpage, should be yearly updated and made available to FME</li>
<li>Some deadline for all of us populating it with what we know of so far (May-June 2018?)</li>
<li>Some kind of presence at the FM Conference this year? Workshop chairs: Maurice ter Beek, CNR/ISTI, IT and Helen Treharne, University of Surrey, UK</li>
</ul>
<ol start="4">
<li>Improve the teaching of FM</li>
</ol>
<ul>
<li>MOOC courses?</li>
<li>Database of formal methods case studies</li>
<li>There are databases/repositories for software: GitHub</li>
<li>There are databases/repositories for biological models: BioModels</li>
<li>Are there any such repositories for formal models? Archive of Formal Proofs (for Isabelle)</li>
<li>Body of Knowledge</li>
</ul>
<ol start="5">
<li>Coordinate the FM education of researchers</li>
</ol>
<ul>
<li>If someone needs a course on some method, connect teachers with respective researchers</li>
<li>organize seasonal schools on FM; is Marktoberdorf “the” current FM school? what other schools are there, if?</li>
<li>apply for some mobility funding for researchers to travel in order to get familiar with some method</li>
<li>organize some MSc program in FM, with the graduated getting a FME badge/certification</li>
<li>if some requirements are met?</li>
<li>what about teachers? can they earn badges in what they are teaching and if yes, what should be the criteria?</li>
<li>if we find there’s interest, we could later transform this into a PhD program</li>
</ul>
<ol start="6">
<li>Make industry and life sciences beneficiaries of FM</li>
</ol>
<ul>
<li>provide case studies from Academia to Industry/Science to demonstrate potential</li>
<li>get interesting/real life problems to analyse from Industry/Science to Academia</li>
</ul>
<h3 id="references">References</h3>
<ul>
<li>old Subgroup of Education <a href="http://www4.di.uminho.pt/FME-SoE/index.html">http://www4.di.uminho.pt/FME-SoE/index.html</a></li>
<li>the course list compiled up to 2004, <a href="http://www4.di.uminho.pt/FME-SoE/resources.html">http://www4.di.uminho.pt/FME-SoE/resources.html</a> by Jose Nuno Oliveira: <a href="https://link.springer.com/chapter/10.1007/978-3-540-30472-2_16">https://link.springer.com/chapter/10.1007/978-3-540-30472-2_16</a></li>
<li>FME members suggest (there was a survey)
<ul>
<li>FME could try to have more political involvement with respect to the education systems in Europe to raise concern about the importance of giving, at least, one full mandatory course on FM in every undergraduate curricula.</li>
<li>Maybe organising an informal event like ”Fun with Formal Methods”: <a href="http://www.iis.nsk.su/fwfm2013">http://www.iis.nsk.su/fwfm2013</a></li>
</ul>
</li>
<li>Formal Methods BoK: <a href="http://formalmethods.wikia.com/wiki/FMBoK">http://formalmethods.wikia.com/wiki/FMBoK</a> (maintained by Jonathan Bowen)</li>
<li>References collected by Kenji Taguchi with respect to BoK on FM:</li>
</ul>
<blockquote>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; References &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>[1] J. Davies, J. Gibbons, M. Hinchey and K. Taguchi (editors), “Preface Special Issue on Formal Methods Education and Training”, ACM SIGCSE Bulletin inroads, vol. 41, issue 2, June, pp14-16 (2009)</p>
<p>[2] J. Davies, J. Gibbons, M. Hinchey and K. Taguchi (editors), &ldquo;Proceedings of the First International Workshop on Formal Methods Education and Training&rdquo; Technical Report GRACE-TR-2008-03, Grace Center, National Institute of Informatics (2008)
Note: &ldquo;XXX education and training&rdquo; is a conventional naming of conferences/workshops on education in Software Engineering (e.g., CSEE&amp;T (Software Engineering Education and Training). I preferred this rather than &ldquo;Teaching Formal Methods&rdquo;.</p>
<p>[3] H. Nishihara, K. Shinozaki, K. Hayamizu, T. Aoki, K. Taguchi, F. Kumeno, “Model Checking Education for Software Engineers in Japan”, in ACM SIGCSE Bulletin inroads, vol 41, issue 2, June, pp45-50 (2009)</p>
<p>[4] K. Taguchi, H. Nishihara, T. Aoki, F. Kumeno, K. Hayamizu, K. Shinozaki, “Building a Body of Knowledge on Model Checking for Software Development”, in Proceedings of COMPSAC ’13, pp784-789, IEEE (2013)
[5] F. Ishikawa, K. Taguchi, N. Yoshioka, S. Honiden, “What Top-Level Engineers Tackle after Learning Formal Methods –Experiences from the Top SE Project”, in Proceedings of Teaching Formal Methods (TFM) ’09, Eindhoven (2009)</p>
<p>[6] C. Artho, K. Taguchi, Y. Tahara, S. Honiden, Y. Tanabe, “Teaching Software Model Checking” Proceedings in Formal Methods in Computer Science Education (FORMED) ’08, pp171-179, Budapest (2008)</p>
<p>[7] S. Honiden, Y. Tahara, N. Yoshioka, K. Taguchi, H. Washizaki, “TopSE: Educating Superarchitects Who Can Apply Software Engineering Tools to Practical Development in Japan”, in Proceedings of IEEE/ACM International Conference on Software Engineering (ICSE) ’07, pp708-718, Minneapolis (2007)
Note: ICSE traditionally has a session on education. This paper appeared in the session.</p>
<p>[8] J. Bowen, S. Reeves: From a Community of Practice to a Body of Knowledge: A Case Study of the Formal Methods Community. FM 2011: 308-322</p>
<p>[9] S. Gruner, A. Kumar, T. Maibaum: Towards a Body of Knowledge in Formal Methods for the Railway Domain: Identification of Settled Knowledge. FTSCS 2015: 87-102</p>
</blockquote>
<h2 id="minutes">Minutes</h2>
<ol>
<li>We introduced ourselves.</li>
</ol>
<ul>
<li>Luigia Petre
<ul>
<li>Working with Action Systems and Event-B at Åbo Akademi University in Turku, Finland. Currently on sabbatical at University of South Florida in Tampa, US. Originally from Romania. Been involved in organising several formal methods conferences. In the process of changing my teaching profile, but have taught before courses on Software Architecture, Networks, Approximation and Randomised Algorithms. Interested in integrating formal methods.</li>
</ul>
</li>
<li>Rustan Leino</li>
<li>Leila Ribeiro</li>
<li>Alexandra Mendes</li>
<li>Joao Ferreira</li>
<li>Catherine Dubois
<ul>
<li>I work at ENSIIE, a computer science engeneering school in France, near Paris. My research topics concern deductive formal methods and currently I am very much i interested in interoperability of provers.
I teach formal methods in different courses.
The first course is a brief introduction to reasoning about programs (Hoare logic, Frama-C WP), the rest of the course being about testing. A second course (42 hours) is about B and refinement and application to security (access control policies). And a last course (again 42 hours) concerns Coq, type theory and formal semantics.
I also teach an introduction to abstract interpretation in a master course.</li>
</ul>
</li>
<li>Dino Mandrioli
<ul>
<li>I am at Politcnico di Milano
I teach a basic course on theoretical computer science and algorihms (automata, languages, computatbility, complexity, fundamental algorithms) at the undergraduate level and a Formal methods for concurrent and real-time systems one (Hoare method, timed Petri nets, logic proofs, industrial case studies) for graduate students.
As for research, my group developed the logic language TRIO for the specificaion and verification of real-time systems and applied it in various industrial cooperations. Recently, we addressed our efforts towards innnovative techniques to empower model checking.</li>
</ul>
</li>
<li>Bernd Fisher</li>
<li>Kenji Taguchi</li>
<li>Graeme Smith
<ul>
<li>I work at the University of Queensland, Australia. I currently research in the area of formal verification of concurrent programs, and have an ongoing collaboration with John Derrick at the University of Sheffield, UK.
I also teach formal methods in 2 courses. The first course is an introduction to reasoning about programs. I cover Hoare logic and use the KeY tool to allow students to perform program verification on a simple while-language in the first part of the course, and on Java programs (using JML as the specification language) later in the course. The course also introduces weakest preconditions and the refinement calculus.
The second course is on concurrent programming. It is not primarily a formal methods course, but I do teach the students how to use the Spin model checker to check properties of simple concurrent code</li>
</ul>
</li>
</ul>
<ol start="2">
<li>We wanted to set up the focus of this teaching committee. At least we have identified the following directions we would like to focus on</li>
</ol>
<ul>
<li>Database of formal methods courses
<ul>
<li>we will start from the 2004 database that Jose Nuno Oliveira has compiled</li>
<li>Alexandra and Joao will scan the database to prune it of old courses no longer active and they will have a version of it in GitHub where everyone will be able to upload courses</li>
<li>in the meantime everyone should collect courses that they think qualify as formal methods courses; we leave it at the discretion of each of us as to what qualifies and what not; for instance there are programming courses with only some invariants that could also be good to add now in the beginning, and maybe we store them under a distinct section</li>
<li>while we collect these courses, we can also think if the database we now have needs some extensions, maybe we need some extra information stored for each course, so that we easily find information given some search terms</li>
</ul>
</li>
<li>Repository of examples and case studies on using formal methods
<ul>
<li>this we felt would be very good to have and sadly missing right now, from the simple examples that one can use in class for explaining simple things to the more complex case studies that really show the potential of various methods</li>
<li>there is GitHub for software and BioModels for biological case studies; there is even the Archive of Formal Proofs for Isabelle models, but not for formal methods in general</li>
<li>we need a strategy for designing it and then we will start populating it; any ideas here?</li>
</ul>
</li>
<li>Body of Knowledge on Formal Methods
<ul>
<li>we have a starting point here, led by Kenji Taguchi, Jonathan Bowen, and others</li>
<li>need to study it and start adding to it</li>
<li>there are some links in the attached word doc to what exists now</li>
</ul>
</li>
<li>Repository of exercises and exam questions on formal methods (under lock, to be released by their authors for fellow-teachers when needed, ie not for students)
<ul>
<li>this should be similar to the repository of case studies in principle, so when we design one, we have the other too, with the exception of securing the exam questions</li>
</ul>
</li>
<li>List of summer/winter schools on formal methods
<ul>
<li>Marktoberdorf, yearly: <a href="https://asimod.in.tum.de/2017/index.shtml">https://asimod.in.tum.de/2017/index.shtml</a> or the wikipedia link: <a href="https://en.wikipedia.org/wiki/Summer_School_Marktoberdorf">https://en.wikipedia.org/wiki/Summer_School_Marktoberdorf</a></li>
<li>Bertinoro: <a href="http://www.sti.uniurb.it/events/sfm16quanticol/">http://www.sti.uniurb.it/events/sfm16quanticol/</a></li>
<li>SRI: (Rustan mentioned)</li>
<li>Tallinn: (Rustan mentioned, Bernd concurred)</li>
<li>UK: Midlands</li>
<li>China: Ian Hayes speaker
<ul>
<li><a href="http://www.swu-rise.net.cn/SETSS2017/">http://www.swu-rise.net.cn/SETSS2017/</a></li>
</ul>
</li>
<li>Petter Miller in Zurich in autumn (Rustan mentioned)</li>
<li>Betrand Meyer on Elba (Rustan mentioned)</li>
<li>Laser Summer School. It is larger than formal methods.</li>
<li>ISoLa? (Rustan mentioned)</li>
<li>DeepSpec
<ul>
<li><a href="https://deepspec.org/event/dsss18/">https://deepspec.org/event/dsss18/</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li>“FME Approved” courses - we need to discuss this more</li>
</ol>
<ul>
<li>FME is a professional society, so we could take advantage of this</li>
<li>Organising certification (and curricula) might be difficult, we should focus on a lighter objective; keep this on our minds</li>
</ul>
<ol start="4">
<li>We don’t plan anything at the moment for FM in Oxford, we will maybe send some info later on</li>
</ol>
<ul>
<li>Someone mentioned getting a 2-minute slot to promote what we are doing. This might be a way to help get the database(s) populated.</li>
<li>We discussed about having online forms to distribute so that we get input from other people too</li>
</ul>
<ol start="5">
<li>We will have the next meeting in May, Luigia sends a Doodle poll searching for a reasonable date for everyone. In the meantime we keep in touch via email.</li>
</ol>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/2018/02/23/first-meeting-2018/02/23/&amp;text=First%20Meeting%20%282018/02/23%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/2018/02/23/first-meeting-2018/02/23/&amp;t=First%20Meeting%20%282018/02/23%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=First%20Meeting%20%282018/02/23%29&amp;body=/2018/02/23/first-meeting-2018/02/23/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/2018/02/23/first-meeting-2018/02/23/&amp;title=First%20Meeting%20%282018/02/23%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=First%20Meeting%20%282018/02/23%29%20/2018/02/23/first-meeting-2018/02/23/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/2018/02/23/first-meeting-2018/02/23/&amp;title=First%20Meeting%20%282018/02/23%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/admin/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/admin/"></a></h5>
      
      <p class="card-text">The aim of the FME Teaching Committee is to support a worldwide improvement in learning formal methods, mainly by teaching but also via self-learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/formalmtds" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/fme-teaching" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <!-- raw HTML omitted -->Wowchemy<!-- raw HTML omitted --> — the free, <!-- raw HTML omitted -->open source<!-- raw HTML omitted --> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
      
    
    <script src="/en/js/wowchemy.min.1942038c8b0fe84324774926e296d616.js"></script>

    






</body>
</html>
