<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Schedule for FMTea tutorials
In the FME Teaching Committee, we coordinate a (new) tutorial series, planned to be held monthly. We aim to increase the awareness and sharing of tools and techniques used for teaching formal methods. The series is held online via zoom. We record (whenever the speaker agrees) these presentations and collect them on the FME Teaching Committee website.
If you wish to receive announcements on these lectures, please subscribe to our mailing list fmtea@fmeurope." />

  
  <link rel="alternate" hreflang="en-us" href="/2021/08/24/tutorial-series-of-the-fme-teaching-committee/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7145a9a307b7b6e0cf40149bdecd66b5.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hub96a365879c5829aace43d4a4da98a91_104111_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hub96a365879c5829aace43d4a4da98a91_104111_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/2021/08/24/tutorial-series-of-the-fme-teaching-committee/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@formalmtds" />
    <meta property="twitter:creator" content="@formalmtds" />
  
  <meta property="og:site_name" content="Formal Methods Teaching Committee" />
  <meta property="og:url" content="/2021/08/24/tutorial-series-of-the-fme-teaching-committee/" />
  <meta property="og:title" content="Tutorial Series of the FME Teaching Committee | Formal Methods Teaching Committee" />
  <meta property="og:description" content="Schedule for FMTea tutorials
In the FME Teaching Committee, we coordinate a (new) tutorial series, planned to be held monthly. We aim to increase the awareness and sharing of tools and techniques used for teaching formal methods. The series is held online via zoom. We record (whenever the speaker agrees) these presentations and collect them on the FME Teaching Committee website.
If you wish to receive announcements on these lectures, please subscribe to our mailing list fmtea@fmeurope." /><meta property="og:image" content="/2021/08/24/tutorial-series-of-the-fme-teaching-committee/featured.png" />
    <meta property="twitter:image" content="/2021/08/24/tutorial-series-of-the-fme-teaching-committee/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-08-24T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-08-24T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/2021/08/24/tutorial-series-of-the-fme-teaching-committee/"
  },
  "headline": "Tutorial Series of the FME Teaching Committee",
  
  "image": [
    "/2021/08/24/tutorial-series-of-the-fme-teaching-committee/featured.png"
  ],
  
  "datePublished": "2021-08-24T00:00:00Z",
  "dateModified": "2021-08-24T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Formal Methods Teaching Committee",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Schedule for FMTea tutorials\nIn the FME Teaching Committee, we coordinate a (new) tutorial series, planned to be held monthly. We aim to increase the awareness and sharing of tools and techniques used for teaching formal methods. The series is held online via zoom. We record (whenever the speaker agrees) these presentations and collect them on the FME Teaching Committee website.\nIf you wish to receive announcements on these lectures, please subscribe to our mailing list fmtea@fmeurope."
}
</script>

  

  

  

  





  <title>Tutorial Series of the FME Teaching Committee | Formal Methods Teaching Committee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f247118db643906edde880a47db064e6" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  




  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_0x70_resize_lanczos_2.png" alt="Formal Methods Teaching Committee"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_0x70_resize_lanczos_2.png" alt="Formal Methods Teaching Committee"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#objectives"><span>Objectives</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#inspiration"><span>Inspiration</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#fm-courses"><span>FM Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#events"><span>Events</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#members"><span>Members</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#meetings"><span>Meetings</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tutorials"><span>Tutorials</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Tutorial Series of the FME Teaching Committee</h1>

  
  <p class="page-subtitle">Schedule</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 24, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/tutorials/">Tutorials</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 270px; max-height: 270px;">
  <div style="position: relative">
    <img src="/2021/08/24/tutorial-series-of-the-fme-teaching-committee/featured.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>Schedule for FMTea tutorials</strong></p>
<p>In the FME Teaching Committee, we coordinate a (new) tutorial series, planned to be held monthly. We aim to increase the awareness and sharing of tools and techniques used for teaching formal methods. The series is held online via zoom. We record (whenever the speaker agrees) these presentations and collect them on the <a href="https://fme-teaching.github.io" target="_blank" rel="noopener">FME Teaching Committee website</a>.</p>
<p>If you wish to receive announcements on these lectures, please subscribe to our mailing list <a href="mailto:fmtea@fmeurope.org">fmtea@fmeurope.org</a> by sending an email to <a href="mailto:sympa@lists.uu.se">sympa@lists.uu.se</a> with the subject line<br>
<strong>SUBSCRIBE IT-FMEUROPE-FMTEA firstname lastname</strong></p>
<h2 id="below-we-list-the-speakers-who-will-share-their-teaching-experiences-in-formal-methods-in-2022">Below we list the speakers who (will) share their teaching experiences in formal methods in 2022:</h2>
<ul>
<li>
<p>February 25, 2022, 3 pm CET: <a href="https://cs.brown.edu/~sk/" target="_blank" rel="noopener">Prof Shriram Krishnamurthi</a> (Brown University, US): <strong>From Tests to Properties: Property-Based Testing Using Relational Problems</strong>. The recording of Prof. Krishnamurthi&rsquo;s lecture can be seen <a href="https://panopto.abo.fi/Panopto/Pages/Viewer.aspx?id=44f23b72-521a-4e11-9792-ae470100ea96" target="_blank" rel="noopener">here</a>. Screenshots from the lecture, as well as the chat window can be checked <a href="https://www.dropbox.com/sh/7c3n11z8n6qacg9/AADvxsspMhP0LyF60ToNzcG0a?dl=0" target="_blank" rel="noopener">here</a>. Shriram is involved in teaching 3 formal methods courses at Brown, with audiences varying between 70 and 200 students. In his talk, he discusses the importance of understanding the properties our programs should conform to, the role of unit testing in coding, as well as how students could gain from focusing on the problem to solve before programming a solution to it. Shriram&rsquo;s talk is based on two papers:</p>
<ul>
<li>Using Relational Problems to Teach Property-Based Testing (John Wrenn, Tim Nelson, Shriram Krishnamurthi), link <a href="https://cs.brown.edu/~sk/Publications/Papers/Published/wnk-use-rel-prob-pbt/" target="_blank" rel="noopener">here</a></li>
<li>Automated, Targeted Testing of Property-Based Testing Predicates (Tim Nelson, Elijah Rivera, Sam Soucie, Thomas Del Vecchio, Jack Wrenn, Shriram Krishnamurthi), link <a href="https://cs.brown.edu/~sk/Publications/Papers/Published/nrsdwk-auto-targ-test-pbt-pred/" target="_blank" rel="noopener">here</a></li>
</ul>
</li>
<li>
<p>(Thursday!!) April 28, 2022, 3 pm CET: <a href="https://www.cs.ox.ac.uk/people/jeremy.gibbons/" target="_blank" rel="noopener">Prof. Jeremy Gibbons</a> (University of Oxford, UK): <strong>How to Design Co−Programs</strong>. The recording of Prof. Gibbons&rsquo;s lecture can be seen <a href="https://panopto.abo.fi/Panopto/Pages/Viewer.aspx?id=cc2dee8f-c53a-4009-b190-ae85015d4a54" target="_blank" rel="noopener">here</a>. A few screenshots from the lecture can be checked <a href="https://www.dropbox.com/sh/wwxcyyen216591s/AAAQgVLRf7FFVdjIWBN2Z9_ba?dl=0" target="_blank" rel="noopener">here</a>. Prof. Gibbons takes us on a tour of teaching programming to novices and explains that writing a program does not happen by magic. His main thesis is that programs rely heavily on the structure of the input data as well as on that of the output data. This is a refinement to the hypothesis of the classic book, “How to Design Programs” by Felleisen, Findler, Flatt, and Krishnamurthi, which supports the idea the the structure of a program should follow the structure of the program&rsquo;s input data. The talk is supported by the paper and slides below:</p>
<ul>
<li>How to Design Co−Programs (Jeremy Gibbons). In Journal of Functional Programming. Vol. 31. No. e15. 2021. Link <a href="https://doi.org/10.1017/S0956796821000113" target="_blank" rel="noopener">here</a>.</li>
<li>Slides <a href="https://www.dropbox.com/s/z8wsbh42ch3vq0x/fmtea-20220428.pdf?dl=0" target="_blank" rel="noopener">here</a>.</li>
</ul>
<p>The abstract of Prof. Gibbons' lecture is here:</p>
<blockquote>
<p>The observation that program structure follows data structure is a key lesson in introductory programming: good hints for possible program designs can be found by considering the structure of the data concerned. In particular, this lesson is a core message of the influential textbook &ldquo;How to Design Programs&rdquo; by Felleisen, Findler, Flatt, and Krishnamurthi. However, that book discusses using only the structure of input data for guiding program design, typically leading towards structurally recursive programs. We argue that novice programmers should also be taught to consider the structure of output data, leading them also towards structurally corecursive programs.</p>
</blockquote>
</li>
<li>
<p>June 17, 2022: <a href="https://cs.brown.edu/~tbn/" target="_blank" rel="noopener">Dr Tim Nelson</a> (Brown University, US): <strong>Building Formal Methods Classes for Everybody</strong>. The recording of Dr Nelson&rsquo;s lecture can be seen <a href="https://panopto.abo.fi/Panopto/Pages/Viewer.aspx?id=71222074-e82c-41f9-a860-aeb701604ce0" target="_blank" rel="noopener">here</a>. A few screenshots from the lecture can be seen <a href="https://www.dropbox.com/sh/eu4faeqzclkvvw8/AAAFSkLxlttNsqcZqMJY2Yxka?dl=0" target="_blank" rel="noopener">here</a>, together with the chat from the talk. In this talk, Dr. Nelson describes his course, Logic for Systems, which is the first course in Formal Methods at Brown. He argues that, for some students, it will also be the only formal method course they take and discusses ways to make the course have an impact on all students. For instance, all students should understand the notion of invariant and how to prove it. Although not mandatory, the course has in average 135 participants every year! For the final projects, the students can choose freely what system to model and prove properties about: while there are many software-specific systems they choose, there are also projects about chemistry, baseball and basketball, which really shows that students understand that formal methods are universal: they are a tool we use for modeling and proving whatever system!</p>
<p>The abstract of Dr Nelson&rsquo;s lecture is here:</p>
<blockquote>
<p>We think math and logic are beautiful and essential. If you teach a formal methods class, you probably agree. Some of our students, perhaps the most visible to us, also feel that way. But what about the other 90%, the students who aren&rsquo;t inclined to take our classes or any non-required &ldquo;theory&rdquo; class at all? If formal methods really are essential, we owe <em>every</em> student an opportunity to explore them, discover useful ideas, and maybe even fall in love.</p>
</blockquote>
<blockquote>
<p>Some people derisively respond to a more inclusive class by assuming it will coddle students. On the contrary, these students have their own strengths and abilities that we can and should design rigorous content around. After all, many of them will build the technologies we all use every day, so deepening their view of formalism satisfies both moral and selfish imperatives. This talk will cover the design space of such a course: pedagogy, tool choice (sometimes building our own!), assignment design, and even TA hiring. I&rsquo;ll talk about things that have worked well for us, other things that didn&rsquo;t, and what we learned along the way.</p>
</blockquote>
</li>
<li>
<p>July 29, 2022: <a href="https://ths.rwth-aachen.de/people/erika-abraham/" target="_blank" rel="noopener">Prof Erika Abraham</a> (RWTH Aachen University, Germany): <strong>Automatic exercise generation for satisfiability checking</strong>. The abstract of Prof. Abraham&rsquo;s lecture is here:</p>
<blockquote>
<p>We offer a lecture on satisfiability checking, repeated annually each
winter term since 2009. The contents cover SAT solving to check the
satisfiability of propositional logic formulas as well as
SAT-modulo-theories (SMT) solving for checking the satisfiability of
logical formulas over different theories (equality logic with
uninterpreted functions, bit-vector arithmetic, linear and nonlinear
real and integer arithmetic).</p>
</blockquote>
<blockquote>
<p>This lecture is challenging to teach, as the underlying math is - at
least for the arithmetic theories - quite involved. The manual execution
of the algorithms by the students plays a substantial role, thus it is
important to offer the students a pool of exercises. Furthermore, with
more that 500 registered students in the last winter term under pandemic
conditions, we needed a large number of individual but comparable
exercises for interactions during the lecture as well as for the online
exam.</p>
</blockquote>
<blockquote>
<p>However, the automated generation of comparable SMT-solving exercises
turned out to be a hard nut. In this talk we discuss the obstacles and
propose some solutions.</p>
</blockquote>
</li>
<li>
<p>August 26, 2022, 3 pm CEST: <a href="https://robertylewis.com" target="_blank" rel="noopener">Dr Robert Lewis</a> (Brown University, US): <strong>Teaching the theory and practice of proof assistants with Lean</strong></p>
</li>
<li>
<p>September 30, 2022, 3 pm CEST: <a href="https://www.cs.hhu.de/en/research-groups/software-engineering-and-programming-languages/our-team/team/michael-leuschel" target="_blank" rel="noopener">Prof Michael Leuschel</a> (Heinrich-Heine-University Düsseldorf, Germany): <strong>Teaching Formal Methods and Theoretical Computer Science with ProB</strong></p>
</li>
<li>
<p>October 28, 2022, 3 pm CET: <a href="https://allan-blanchard.fr" target="_blank" rel="noopener">Dr Allan Blanchard</a> (<a href="http://www-list.cea.fr/en/" target="_blank" rel="noopener">CEA-LIST</a>, France)</p>
</li>
</ul>
<h2 id="below-youll-find-the-list-of-speakers-who-shared-their-formal-methods-teaching-insight-in-2021">Below you&rsquo;ll find the list of speakers who shared their formal methods teaching insight in 2021:</h2>
<ul>
<li>September 24, 2021, 3pm CET: <a href="https://people.irisa.fr/Sandrine.Blazy/" target="_blank" rel="noopener">Prof Sandrine Blazy</a> (University of Rennes 1, France): <strong>Why3 tool for deductive program verification</strong>. The recording of Prof. Blazy&rsquo;s lecture can be seen <a href="https://panopto.abo.fi/Panopto/Pages/Viewer.aspx?id=63fe9f17-4ee7-4bd1-b9e4-adad00fd64ac" target="_blank" rel="noopener">here</a>. A few screenshots from the lecture can be seen <a href="https://www.dropbox.com/sh/p4e0p3a1lgu262w/AAB1NKFQuHAl009Tn3KemTnOa?dl=0" target="_blank" rel="noopener">here</a>. Why3 is an intermediate language used for deductive verification: the user writes a specification, a corresponding program, and uses Why3 to prove that the program satisfies the specification. This is achieved in the background by the tool, by generating verification conditions, using the weakest precondition calculus. Why3 interfaces with numerous (currently about 20) automatic and interactive theorem provers and does not require the user to come up with many assertions, except those validating specifications. <a href="http://why3.lri.fr" target="_blank" rel="noopener">Here</a> you can check Why3&rsquo;s website.</li>
<li>October 29, 2021, 3pm CET: <a href="https://www.cs.bgu.ac.il/~ranger/" target="_blank" rel="noopener">Dr Ran Ettinger</a> (Ben-Gurion University, Israel): <strong>Teaching Cantor&rsquo;s theorem, a pumping lemma, and the derivation of a heapsort algorithm using Dafny</strong>. The recording of Dr. Ettinger&rsquo;s lecture can be seen <a href="https://panopto.abo.fi/Panopto/Pages/Viewer.aspx?id=1e79e969-5ea5-40fd-b84a-adf30081a96c" target="_blank" rel="noopener">here</a>. A few screenshots from the lecture can be seen <a href="https://www.dropbox.com/sh/317v6s68cjusb4i/AACg3JOZ14jcJNxyA9O0_y3Ha?dl=0" target="_blank" rel="noopener">here</a>. Ran demonstrates in this lecture a hands-on approach on how to prove mathematical theorems with Dafny, a programming language generally used for verifying the correctness of software. This is a refreshing approach that Ran continues to teach even now when he moved to industry (NVidia). Dafny was initiated by Rustan Leino at Microsoft Research and is now (since Rustan moved to Amazon) maintained by Amazon Web Services. <a href="https://github.com/dafny-lang/dafny" target="_blank" rel="noopener">Here</a> is Dafny&rsquo;s github website and <a href="https://en.wikipedia.org/wiki/Dafny" target="_blank" rel="noopener">here</a> is Dafny&rsquo;s Wikipedia page.</li>
<li>November 20-21, 9am-4pm CET: <a href="http://lcs.ios.ac.cn/fm2021/workshops-and-tutorials/" target="_blank" rel="noopener">Tutorials@FM21</a>
<ul>
<li>FMTea videos can be seen from <a href="http://lcs.ios.ac.cn/fm2021/fmtea_cet/" target="_blank" rel="noopener">here</a>; FMTea is currently the main workshop on teaching formal methods.</li>
<li>FMI videos can be seen from <a href="http://lcs.ios.ac.cn/fm2021/fmi_cet/" target="_blank" rel="noopener">here</a>; FMI is a tutorial about formal methods used in connection with the digital twin concept.</li>
<li>Event-B IDE videos can be seen from <a href="http://lcs.ios.ac.cn/fm2021/eventb_dsl_cet/" target="_blank" rel="noopener">here</a>; Event-B IDE is a tutorial about developing an IDE for the Event-B language.</li>
<li>Momba videos can be seen from <a href="http://lcs.ios.ac.cn/fm2021/momba_cet/" target="_blank" rel="noopener">here</a>; Momba is a tutorial about quantitative modelling with python.</li>
</ul>
</li>
<li>December 10, 9am CET: <a href="https://whileydave.com" target="_blank" rel="noopener">Assoc Prof David Pearce</a> (Victoria University of Wellington, New Zealand): <strong>Teaching Software Verification with Whiley</strong>. The recording of Assoc. Prof. Pearce&rsquo;s lecture can be seen <a href="https://panopto.abo.fi/Panopto/Pages/Viewer.aspx?id=fc17ba8d-a69e-447e-828c-ae4700a3a370" target="_blank" rel="noopener">here</a>. Screenshots from the lecture as well as the chat with questions can be checked from <a href="https://www.dropbox.com/sh/hbtg9x2bj3uwsin/AAAoa5r_OTXOy0rKjih5vNjza?dl=0" target="_blank" rel="noopener">here</a>. <a href="http://whiley.org" target="_blank" rel="noopener">Whiley</a> is a programming language that can be used for verification and it was initiated by David himself. <a href="https://en.wikipedia.org/wiki/Whiley_%28programming_language%29" target="_blank" rel="noopener">Here</a> is the Wikipedia page for it and <a href="https://github.com/Whiley/" target="_blank" rel="noopener">here</a> the github page. David&rsquo;s talk is divided into two parts - the first one describing and demonstrating Whiley and the second one offering hints on teaching it.</li>
</ul>
<h2 id="zoom-coordinates">Zoom coordinates</h2>
<p>Luigia Petre is inviting you to a scheduled Zoom meeting.</p>
<ul>
<li>
<p>Topic: FMTea Tutorial Series</p>
</li>
<li>
<p>Time: This is a recurring meeting Meet anytime</p>
</li>
<li>
<p>Join Zoom Meeting: <a href="https://aboakademi.zoom.us/j/64254430116">https://aboakademi.zoom.us/j/64254430116</a></p>
</li>
<li>
<p>Meeting ID: 642 5443 0116</p>
</li>
<li>
<p>Join by SIP
&ndash; <a href="mailto:64254430116@109.105.112.236">64254430116@109.105.112.236</a> or <a href="mailto:64254430116@109.105.112.235">64254430116@109.105.112.235</a></p>
</li>
<li>
<p>Join by H.323
&ndash; 109.105.112.236 or 109.105.112.235</p>
</li>
</ul>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/2021/08/24/tutorial-series-of-the-fme-teaching-committee/&amp;text=Tutorial%20Series%20of%20the%20FME%20Teaching%20Committee" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/2021/08/24/tutorial-series-of-the-fme-teaching-committee/&amp;t=Tutorial%20Series%20of%20the%20FME%20Teaching%20Committee" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Tutorial%20Series%20of%20the%20FME%20Teaching%20Committee&amp;body=/2021/08/24/tutorial-series-of-the-fme-teaching-committee/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/2021/08/24/tutorial-series-of-the-fme-teaching-committee/&amp;title=Tutorial%20Series%20of%20the%20FME%20Teaching%20Committee" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Tutorial%20Series%20of%20the%20FME%20Teaching%20Committee%20/2021/08/24/tutorial-series-of-the-fme-teaching-committee/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/2021/08/24/tutorial-series-of-the-fme-teaching-committee/&amp;title=Tutorial%20Series%20of%20the%20FME%20Teaching%20Committee" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/admin/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/admin/"></a></h5>
      
      <p class="card-text">The aim of the FME Teaching Committee is to support a worldwide improvement in learning formal methods, mainly by teaching but also via self-learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/formalmtds" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/fme-teaching" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <!-- raw HTML omitted -->Wowchemy<!-- raw HTML omitted --> — the free, <!-- raw HTML omitted -->open source<!-- raw HTML omitted --> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
      
    
    <script src="/en/js/wowchemy.min.1942038c8b0fe84324774926e296d616.js"></script>

    






</body>
</html>
