<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Present at the meeting: Klaus, Claudio, Rustan, Leila, Catherine, Graeme, Brijesh, Pierluigi, Luigia
On the agenda:
 FMTea workshop Overview What went well and what did not Next edition? COST Action application (deadline April 29) Courses in the database Courses database flyer for Formalise conf Case studies BoK  Minutes
  We discussed first the FMTea workshop, held in Porto in connection to FM’19, on October 7, 2019, as not all present at the meeting attended the event." />

  
  <link rel="alternate" hreflang="en-us" href="/2020/03/04/sixth-meeting-2020/03/04/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7145a9a307b7b6e0cf40149bdecd66b5.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hub96a365879c5829aace43d4a4da98a91_104111_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hub96a365879c5829aace43d4a4da98a91_104111_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/2020/03/04/sixth-meeting-2020/03/04/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@formalmtds" />
    <meta property="twitter:creator" content="@formalmtds" />
  
  <meta property="og:site_name" content="Formal Methods Teaching Committee" />
  <meta property="og:url" content="/2020/03/04/sixth-meeting-2020/03/04/" />
  <meta property="og:title" content="Sixth Meeting (2020/03/04) | Formal Methods Teaching Committee" />
  <meta property="og:description" content="Present at the meeting: Klaus, Claudio, Rustan, Leila, Catherine, Graeme, Brijesh, Pierluigi, Luigia
On the agenda:
 FMTea workshop Overview What went well and what did not Next edition? COST Action application (deadline April 29) Courses in the database Courses database flyer for Formalise conf Case studies BoK  Minutes
  We discussed first the FMTea workshop, held in Porto in connection to FM’19, on October 7, 2019, as not all present at the meeting attended the event." /><meta property="og:image" content="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_300x300_fit_lanczos_2.png" />
    <meta property="twitter:image" content="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_300x300_fit_lanczos_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-03-04T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-03-04T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/2020/03/04/sixth-meeting-2020/03/04/"
  },
  "headline": "Sixth Meeting (2020/03/04)",
  
  "datePublished": "2020-03-04T00:00:00Z",
  "dateModified": "2020-03-04T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Formal Methods Teaching Committee",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Present at the meeting: Klaus, Claudio, Rustan, Leila, Catherine, Graeme, Brijesh, Pierluigi, Luigia\nOn the agenda:\n FMTea workshop Overview What went well and what did not Next edition? COST Action application (deadline April 29) Courses in the database Courses database flyer for Formalise conf Case studies BoK  Minutes\n  We discussed first the FMTea workshop, held in Porto in connection to FM’19, on October 7, 2019, as not all present at the meeting attended the event."
}
</script>

  

  

  

  





  <title>Sixth Meeting (2020/03/04) | Formal Methods Teaching Committee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="396d484dc2957a012f023ecea85ced45" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  




  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_0x70_resize_lanczos_2.png" alt="Formal Methods Teaching Committee"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_0x70_resize_lanczos_2.png" alt="Formal Methods Teaching Committee"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#objectives"><span>Objectives</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#inspiration"><span>Inspiration</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#fm-courses"><span>FM Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#events"><span>Events</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#members"><span>Members</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#meetings"><span>Meetings</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tutorials"><span>Tutorials</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Sixth Meeting (2020/03/04)</h1>

  
  <p class="page-subtitle">Minutes</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 4, 2020
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/meetings/">Meetings</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>Present at the meeting:</strong> Klaus, Claudio, Rustan, Leila, Catherine, Graeme, Brijesh, Pierluigi, Luigia</p>
<p><strong>On the agenda:</strong></p>
<ul>
<li>FMTea workshop</li>
<li>Overview</li>
<li>What went well and what did not</li>
<li>Next edition?</li>
<li>COST Action application (deadline April 29)</li>
<li>Courses in the database</li>
<li>Courses database flyer for Formalise conf</li>
<li>Case studies</li>
<li>BoK</li>
</ul>
<p><strong>Minutes</strong></p>
<ol>
<li>
<p>We discussed first the FMTea workshop, held in Porto in connection to FM’19, on October 7, 2019, as not all present at the meeting attended the event.</p>
<ul>
<li>
<p>Great success</p>
<ul>
<li>Next edition planned at the next FM symposium (which is scheduled to be held in China: <a href="http://formalmethods2021.csp.escience.cn/dct/page/1">http://formalmethods2021.csp.escience.cn/dct/page/1</a>)</li>
</ul>
</li>
<li>
<p>45 people registered, many more attending at all times</p>
</li>
<li>
<p>22 papers submitted, 14 selected for publication, 3 posters</p>
</li>
<li>
<p>Invited speaker: Carroll Morgan</p>
</li>
<li>
<p>Tutorial speakers: Tony Hoare, Felix Freiberger, Bas Luttik</p>
<ul>
<li>The morning talks (invited and tutorial) nicely complemented each other, with Felix and Bas discussing essentially online methods to enhance formal methods teaching and Carroll and Tony standing up for more well-established methods and practices of joyfully teaching the fundamentals of formal methods</li>
</ul>
</li>
<li>
<p>Workshop papers: grouped in 3 sessions, shortly presented (10  min each), then discussed in half-hour panels (one panel per session)</p>
<ul>
<li>We discussed the panel presentation approach that followed very short paper presentations</li>
<li>It was very interesting as an alternative and it saved our workshop
<ul>
<li>We did not expect so many submissions</li>
<li>It’s hard to reject papers at this type of workshop; what makes a teaching approach bad, that we would not like to hear about it? We have what to learn even from less successful experiences</li>
<li>We need more than two reviews per paper – two authors complained about this</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Next time though, maybe we allocate 2 days for the workshop</p>
<ul>
<li>An alternative would be to only have the workshop and not the tutorial part, but we all agreed that we loved the tutorials as well, and we should keep going with them</li>
<li>With 2 days, we could afford to schedule 30 min per paper presentation</li>
<li>We’ll see closer to the workshop if we still need the panels 🡪 we could also have more general panels including more than 3-4 papers as we had now</li>
</ul>
</li>
<li>
<p>We did not discuss much the poster session; the chairs of the next workshop edition should ponder whether such session it’s needed. We added it more because of the “hard to reject” papers situation</p>
</li>
</ul>
</li>
<li>
<p>We discussed in some details the forthcoming COST application for funding. Here is a summary of these discussions:</p>
<ul>
<li>
<p>COST is an European association for funding networking activities of 4-year projects that bring  together at least 7 COST countries</p>
<ul>
<li>Examples of activities funded
<ul>
<li>Training schools</li>
<li>Short term scientific visits (from 7 days to six months)</li>
<li>Conference organization and participation</li>
</ul>
</li>
<li>COST countries
<ul>
<li>essentially all European countries</li>
<li>split into research-challenged countries (ITC – inclusiveness target countries) and research-strong countries (non-ITC)</li>
<li>every project proposal has to contain 50% ITC countries</li>
</ul>
</li>
<li>from each country, many participants can adhere</li>
<li>international partners are encouraged to participate
<ul>
<li>they do not get funded as the COST countries partners are</li>
<li>participants from the international partners can be funded if they are invited speakers</li>
<li>they can host visits from the other participants in the project</li>
</ul>
</li>
</ul>
</li>
<li>
<p>The application is double blind, which makes a bit challenging: for instance, we have to argue we have a critical mass of participants to implement the project activities, without saying who we are</p>
</li>
<li>
<p>We can assume about the reviewers that they are not formal methods specialists, so we need to write the application with this in mind</p>
</li>
<li>
<p>A catalyst for a successful proposal is to demonstrate a high impact as well as a sustained focus on supporting early-career investigators (less than 8 years elapsed from their PhD degree)</p>
</li>
<li>
<p>The application consists on a 15-page document focusing on S/T excellence, Networking, Impact and Implementation. There are a few other online forms to fill in as well.</p>
</li>
<li>
<p>Deadline: 29 April</p>
</li>
<li>
<p>The status of our application</p>
<ul>
<li>16 countries
<ul>
<li>COST Countries (12): Cyprus , Czech Republic , Denmark , Estonia , Finland , France , Italy , Luxembourg , Norway , Portugal , Romania , United Kingdom</li>
<li>International Partner Country (4) : Australia , Brazil , Canada , United States</li>
</ul>
</li>
<li>23 proposers (people)</li>
<li>ITC rate: 50% (Cyprus, Czech Republic, Estonia, Luxembourg, Portugal, Romania)</li>
<li>Gender distribution: 70% males, 30% females</li>
<li>Average number of years elapsed since PhD graduation: 20.6</li>
<li>Number of early career investigators: 3 (out of 23)</li>
<li>S/T excellence section written, and some Networking section parts</li>
<li>Link to Google file distributed so that people can comment and contribute</li>
</ul>
</li>
<li>
<p>We should extend our network, so if you know of people who are likely to enjoy joining us, please let Luigia know, so that an invitation is sent to them from the COST system</p>
<ul>
<li>Apparently an average COST action has 25 COST countries (although people can join also after the action starts)</li>
<li>We would anyway benefit from having more early career investigators</li>
<li>We need to keep the 50% balance with ITS countries</li>
<li>From this map you can see what countries are ITC (the green ones): <a href="https://www.cost.eu/who-we-are/members/">https://www.cost.eu/who-we-are/members/</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p>The rest of the items on the agenda remained for a future meeting.</p>
</li>
</ol>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/2020/03/04/sixth-meeting-2020/03/04/&amp;text=Sixth%20Meeting%20%282020/03/04%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/2020/03/04/sixth-meeting-2020/03/04/&amp;t=Sixth%20Meeting%20%282020/03/04%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Sixth%20Meeting%20%282020/03/04%29&amp;body=/2020/03/04/sixth-meeting-2020/03/04/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/2020/03/04/sixth-meeting-2020/03/04/&amp;title=Sixth%20Meeting%20%282020/03/04%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Sixth%20Meeting%20%282020/03/04%29%20/2020/03/04/sixth-meeting-2020/03/04/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/2020/03/04/sixth-meeting-2020/03/04/&amp;title=Sixth%20Meeting%20%282020/03/04%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/admin/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/admin/"></a></h5>
      
      <p class="card-text">The aim of the FME Teaching Committee is to support a worldwide improvement in learning formal methods, mainly by teaching but also via self-learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/formalmtds" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/fme-teaching" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <!-- raw HTML omitted -->Wowchemy<!-- raw HTML omitted --> — the free, <!-- raw HTML omitted -->open source<!-- raw HTML omitted --> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
      
    
    <script src="/en/js/wowchemy.min.1942038c8b0fe84324774926e296d616.js"></script>

    






</body>
</html>
