<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Present at the meeting: Klaus, Claudio, Rustan, Leila, Catherine, Graeme, Brijesh, Pierluigi, Luigia
On the agenda:
 FMTea workshop Overview What went well and what did not Next edition? COST Action application (deadline April 29) Courses in the database Courses database flyer for Formalise conf Case studies BoK  Minutes
 FMTea next edition   Beijing, 20-21.11.2021 tutorial and workshop? 2 days maybe one invited speaker can be funded by FME/organisers we need one/some PC chairs Feb 15 deadline for submitting proposal, March 15 notification Alexandra and Joao next PC chairs!" />

  
  <link rel="alternate" hreflang="en-us" href="/2020/12/03/seventh-meeting-2020/12/03/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7145a9a307b7b6e0cf40149bdecd66b5.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hub96a365879c5829aace43d4a4da98a91_104111_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hub96a365879c5829aace43d4a4da98a91_104111_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/2020/12/03/seventh-meeting-2020/12/03/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@formalmtds" />
    <meta property="twitter:creator" content="@formalmtds" />
  
  <meta property="og:site_name" content="Formal Methods Teaching Committee" />
  <meta property="og:url" content="/2020/12/03/seventh-meeting-2020/12/03/" />
  <meta property="og:title" content="Seventh Meeting (2020/12/03) | Formal Methods Teaching Committee" />
  <meta property="og:description" content="Present at the meeting: Klaus, Claudio, Rustan, Leila, Catherine, Graeme, Brijesh, Pierluigi, Luigia
On the agenda:
 FMTea workshop Overview What went well and what did not Next edition? COST Action application (deadline April 29) Courses in the database Courses database flyer for Formalise conf Case studies BoK  Minutes
 FMTea next edition   Beijing, 20-21.11.2021 tutorial and workshop? 2 days maybe one invited speaker can be funded by FME/organisers we need one/some PC chairs Feb 15 deadline for submitting proposal, March 15 notification Alexandra and Joao next PC chairs!" /><meta property="og:image" content="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_300x300_fit_lanczos_2.png" />
    <meta property="twitter:image" content="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_300x300_fit_lanczos_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-03T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-12-03T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/2020/12/03/seventh-meeting-2020/12/03/"
  },
  "headline": "Seventh Meeting (2020/12/03)",
  
  "datePublished": "2020-12-03T00:00:00Z",
  "dateModified": "2020-12-03T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Formal Methods Teaching Committee",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Present at the meeting: Klaus, Claudio, Rustan, Leila, Catherine, Graeme, Brijesh, Pierluigi, Luigia\nOn the agenda:\n FMTea workshop Overview What went well and what did not Next edition? COST Action application (deadline April 29) Courses in the database Courses database flyer for Formalise conf Case studies BoK  Minutes\n FMTea next edition   Beijing, 20-21.11.2021 tutorial and workshop? 2 days maybe one invited speaker can be funded by FME/organisers we need one/some PC chairs Feb 15 deadline for submitting proposal, March 15 notification Alexandra and Joao next PC chairs!"
}
</script>

  

  

  

  





  <title>Seventh Meeting (2020/12/03) | Formal Methods Teaching Committee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="27a7e65ad6e09fb971a745934b84db0d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  




  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_0x70_resize_lanczos_2.png" alt="Formal Methods Teaching Committee"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_0x70_resize_lanczos_2.png" alt="Formal Methods Teaching Committee"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#objectives"><span>Objectives</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#inspiration"><span>Inspiration</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#fm-courses"><span>FM Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#events"><span>Events</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#members"><span>Members</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#meetings"><span>Meetings</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tutorials"><span>Tutorials</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Seventh Meeting (2020/12/03)</h1>

  
  <p class="page-subtitle">Minutes</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 3, 2020
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/meetings/">Meetings</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>Present at the meeting:</strong> Klaus, Claudio, Rustan, Leila, Catherine, Graeme, Brijesh, Pierluigi, Luigia</p>
<p><strong>On the agenda:</strong></p>
<ul>
<li>FMTea workshop</li>
<li>Overview</li>
<li>What went well and what did not</li>
<li>Next edition?</li>
<li>COST Action application (deadline April 29)</li>
<li>Courses in the database</li>
<li>Courses database flyer for Formalise conf</li>
<li>Case studies</li>
<li>BoK</li>
</ul>
<p><strong>Minutes</strong></p>
<ol>
<li>FMTea next edition</li>
</ol>
<ul>
<li>Beijing, 20-21.11.2021</li>
<li>tutorial and workshop? 2 days maybe</li>
<li>one invited speaker can be funded by FME/organisers</li>
<li>we need one/some PC chairs</li>
<li>Feb 15 deadline for submitting proposal, March 15 notification</li>
<li>Alexandra and Joao next PC chairs! Claudio possibly joining!</li>
</ul>
<ol start="2">
<li>COST application</li>
</ol>
<ul>
<li>abstract and technical annex</li>
<li>Evaluation Feedback Wednesday, May 26, 2021 @ 12:00 CET</li>
</ul>
<ol start="3">
<li>Training school</li>
</ol>
<ul>
<li>May? June? second half of August?</li>
<li>we focus now on collecting online materials and create a repository online , linked from our webpages
<ul>
<li>TLA+ videos of Leslie Lamport: <a href="http://lamport.azurewebsites.net/video/videos.html">http://lamport.azurewebsites.net/video/videos.html</a></li>
<li>Rustan’s Verification corner (other videos?): <a href="https://www.youtube.com/channel/UCP2eLEql4tROYmIYm5mA27A/videos">https://www.youtube.com/channel/UCP2eLEql4tROYmIYm5mA27A/videos</a></li>
<li>Open JML (Graeme mentioned this)
…</li>
</ul>
</li>
<li>We come back to this issue in March, because FME has 2 deadlines for applying for funding – one in December and one in April</li>
<li>Kenji –&gt; proposed to organise some training school connected with the FM symposium, addressing Asian industry?</li>
<li>we need to focus all these ideas a bit
<ul>
<li>what would the audience be?</li>
<li>what should we teach?</li>
</ul>
</li>
</ul>
<ol start="4">
<li>Recording a lecture with your favourite formal method</li>
</ol>
<ul>
<li>Luigia plans to record something with Event-B –&gt; let’s see how it works</li>
</ul>
<ol start="5">
<li>Collecting interesting info</li>
</ol>
<ul>
<li><a href="http://www.icse-conferences.org/mostinfluential.html">http://www.icse-conferences.org/mostinfluential.html</a> –&gt; best paper awards at the relevant conferences, for instance</li>
</ul>
<ol start="6">
<li>Body of Knowledge</li>
</ol>
<ul>
<li>starting points: SWEBoK (Software Engineering BoK): <a href="https://software-engineering-handbook.com">https://software-engineering-handbook.com</a></li>
<li><a href="https://link.springer.com/book/10.1007/978-3-030-44648-2:">https://link.springer.com/book/10.1007/978-3-030-44648-2:</a> On the construction of Engineering handbooks, by Stefan Gruner, Tom Maibaum and others; on railway domain, interlocks, etc</li>
<li>Kenji, here are your slides from 10 years ago 🙂 <a href="https://drive.google.com/file/d/1wsOI-d_BHC0c3eqTF_1vRQooA5o7qokN/view?usp=sharing">https://drive.google.com/file/d/1wsOI-d_BHC0c3eqTF_1vRQooA5o7qokN/view?usp=sharing</a></li>
</ul>
<ol start="7">
<li>Claudio’s FMTeaching brochure</li>
</ol>
<ul>
<li><a href="https://drive.google.com/file/d/1wsOI-d_BHC0c3eqTF_1vRQooA5o7qokN/view?usp=sharing">https://drive.google.com/file/d/1wsOI-d_BHC0c3eqTF_1vRQooA5o7qokN/view?usp=sharing</a></li>
</ul>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/2020/12/03/seventh-meeting-2020/12/03/&amp;text=Seventh%20Meeting%20%282020/12/03%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/2020/12/03/seventh-meeting-2020/12/03/&amp;t=Seventh%20Meeting%20%282020/12/03%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Seventh%20Meeting%20%282020/12/03%29&amp;body=/2020/12/03/seventh-meeting-2020/12/03/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/2020/12/03/seventh-meeting-2020/12/03/&amp;title=Seventh%20Meeting%20%282020/12/03%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Seventh%20Meeting%20%282020/12/03%29%20/2020/12/03/seventh-meeting-2020/12/03/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/2020/12/03/seventh-meeting-2020/12/03/&amp;title=Seventh%20Meeting%20%282020/12/03%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/admin/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/admin/"></a></h5>
      
      <p class="card-text">The aim of the FME Teaching Committee is to support a worldwide improvement in learning formal methods, mainly by teaching but also via self-learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/formalmtds" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/fme-teaching" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <!-- raw HTML omitted -->Wowchemy<!-- raw HTML omitted --> — the free, <!-- raw HTML omitted -->open source<!-- raw HTML omitted --> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
      
    
    <script src="/en/js/wowchemy.min.1942038c8b0fe84324774926e296d616.js"></script>

    






</body>
</html>
