<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Present at the meeting: Catherine Dubois, Kristin Rozier, Alexandra Mendes, João Ferreira, Claudio Menghi, Klaus Havelund, Emil Sekerinski, Brijesh Dongol, Graeme Smith and Luigia Petre.
 We started by a round table introduction of everyone present   We briefly reviewed the slides previously distributed about the current vision of the application and the COST format We checked the current version of the technical annex needed for submission (also previously distributed) It might be the case that a new invitation will be sent for joining the application, since the network seems to have expired at the previous collection deadline (September 5) We discussed the effort/benefit of pursuing the application, given that the acceptance rate is 11%." />

  
  <link rel="alternate" hreflang="en-us" href="/2019/10/08/fifth-meeting-2019/10/06/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7145a9a307b7b6e0cf40149bdecd66b5.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hub96a365879c5829aace43d4a4da98a91_104111_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hub96a365879c5829aace43d4a4da98a91_104111_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/2019/10/08/fifth-meeting-2019/10/06/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@formalmtds" />
    <meta property="twitter:creator" content="@formalmtds" />
  
  <meta property="og:site_name" content="Formal Methods Teaching Committee" />
  <meta property="og:url" content="/2019/10/08/fifth-meeting-2019/10/06/" />
  <meta property="og:title" content="Fifth Meeting (2019/10/06) | Formal Methods Teaching Committee" />
  <meta property="og:description" content="Present at the meeting: Catherine Dubois, Kristin Rozier, Alexandra Mendes, João Ferreira, Claudio Menghi, Klaus Havelund, Emil Sekerinski, Brijesh Dongol, Graeme Smith and Luigia Petre.
 We started by a round table introduction of everyone present   We briefly reviewed the slides previously distributed about the current vision of the application and the COST format We checked the current version of the technical annex needed for submission (also previously distributed) It might be the case that a new invitation will be sent for joining the application, since the network seems to have expired at the previous collection deadline (September 5) We discussed the effort/benefit of pursuing the application, given that the acceptance rate is 11%." /><meta property="og:image" content="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_300x300_fit_lanczos_2.png" />
    <meta property="twitter:image" content="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_300x300_fit_lanczos_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-10-08T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-10-08T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/2019/10/08/fifth-meeting-2019/10/06/"
  },
  "headline": "Fifth Meeting (2019/10/06)",
  
  "datePublished": "2019-10-08T00:00:00Z",
  "dateModified": "2019-10-08T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Formal Methods Teaching Committee",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Present at the meeting: Catherine Dubois, Kristin Rozier, Alexandra Mendes, João Ferreira, Claudio Menghi, Klaus Havelund, Emil Sekerinski, Brijesh Dongol, Graeme Smith and Luigia Petre.\n We started by a round table introduction of everyone present   We briefly reviewed the slides previously distributed about the current vision of the application and the COST format We checked the current version of the technical annex needed for submission (also previously distributed) It might be the case that a new invitation will be sent for joining the application, since the network seems to have expired at the previous collection deadline (September 5) We discussed the effort/benefit of pursuing the application, given that the acceptance rate is 11%."
}
</script>

  

  

  

  





  <title>Fifth Meeting (2019/10/06) | Formal Methods Teaching Committee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c1b840cbbab39f824c00c1b98ca7929b" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  




  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_0x70_resize_lanczos_2.png" alt="Formal Methods Teaching Committee"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hub96a365879c5829aace43d4a4da98a91_104111_0x70_resize_lanczos_2.png" alt="Formal Methods Teaching Committee"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#objectives"><span>Objectives</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#inspiration"><span>Inspiration</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#fm-courses"><span>FM Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#events"><span>Events</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#members"><span>Members</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#meetings"><span>Meetings</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Fifth Meeting (2019/10/06)</h1>

  
  <p class="page-subtitle">Minutes</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 8, 2019
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/meetings/">Meetings</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Present at the meeting: Catherine Dubois, Kristin Rozier, Alexandra Mendes, João Ferreira, Claudio Menghi, Klaus Havelund, Emil Sekerinski, Brijesh Dongol, Graeme Smith and Luigia Petre.</p>
<ol>
<li>We started by a round table introduction of everyone present</li>
</ol>
<ul>
<li>We briefly reviewed the slides previously distributed about the current vision of the application and the COST format</li>
<li>We checked the current version of the technical annex needed for submission (also previously distributed)</li>
<li>It might be the case that a new invitation will be sent for joining the application, since the network seems to have expired at the previous collection deadline (September 5)</li>
<li>We discussed the effort/benefit of pursuing the application, given that the acceptance rate is 11%. We agreed that this is about the rate of many serious funding foundations, and since the submission deadline is on April 29, we should be able to produce a successful application</li>
<li>The reviewing of the application will be performed by domain experts (in computer science/formal methods) but the decision is taken by science advisers from the European Commission, so we should make the impact clear</li>
<li>We need to propose measures/metrics that can quantify the success of our network. (A network has a timespan of 4 years). We thought about
<ul>
<li>the number of courses collected in the FME database (54 now)</li>
<li>the next editions of the FMTea workshop we had on Monday on formal methods teaching - it was a great success, 45 people registered, many more present at all times, 22 papers submitted and 14 accepted, 3 tutorials, an invited lecture (Carroll Morgan)</li>
</ul>
</li>
<li>At the same time, the main goal of a successful COST application is to show that the proposed network will increase an important scientific/technological aspect of society. We start with the Formal Methods Body-of-Knowledge idea, which is envisioned to lead to formal methods researchers meeting up and creating new material where needed, streamline and refine existing approaches, etc</li>
<li>We agreed that sometime in November we will start circulating a version of the proposal and brainstorming ideas.</li>
<li>We will create a Google repository with all resources we gathered so far.</li>
</ul>
<p>We then discussed the adding of various resources to the FME Teaching repository (<a href="https://fme-teaching.github.io">https://fme-teaching.github.io</a>), such as various tutorials given here during the FM week on various formal methods and tools as well as teaching resources for those of us who teach and need new ideas (midterms, exam questions, exercises, etc)</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/2019/10/08/fifth-meeting-2019/10/06/&amp;text=Fifth%20Meeting%20%282019/10/06%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/2019/10/08/fifth-meeting-2019/10/06/&amp;t=Fifth%20Meeting%20%282019/10/06%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Fifth%20Meeting%20%282019/10/06%29&amp;body=/2019/10/08/fifth-meeting-2019/10/06/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/2019/10/08/fifth-meeting-2019/10/06/&amp;title=Fifth%20Meeting%20%282019/10/06%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Fifth%20Meeting%20%282019/10/06%29%20/2019/10/08/fifth-meeting-2019/10/06/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/2019/10/08/fifth-meeting-2019/10/06/&amp;title=Fifth%20Meeting%20%282019/10/06%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/admin/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/admin/"></a></h5>
      
      <p class="card-text">The aim of the FME Teaching Committee is to support a worldwide improvement in learning formal methods, mainly by teaching but also via self-learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/formalmtds" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/fme-teaching" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <!-- raw HTML omitted -->Wowchemy<!-- raw HTML omitted --> — the free, <!-- raw HTML omitted -->open source<!-- raw HTML omitted --> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
      
    
    <script src="/en/js/wowchemy.min.1942038c8b0fe84324774926e296d616.js"></script>

    






</body>
</html>
